C:\Users\MSI\source\repos\TP2EX2\TP2EX2\bin\Debug\net8.0-windows\TP2EX2.exe
C:\Users\MSI\source\repos\TP2EX2\TP2EX2\bin\Debug\net8.0-windows\TP2EX2.deps.json
C:\Users\MSI\source\repos\TP2EX2\TP2EX2\bin\Debug\net8.0-windows\TP2EX2.runtimeconfig.json
C:\Users\MSI\source\repos\TP2EX2\TP2EX2\bin\Debug\net8.0-windows\TP2EX2.dll
C:\Users\MSI\source\repos\TP2EX2\TP2EX2\bin\Debug\net8.0-windows\TP2EX2.pdb
C:\Users\MSI\source\repos\TP2EX2\TP2EX2\obj\Debug\net8.0-windows\TP2EX2.Form1.resources
C:\Users\MSI\source\repos\TP2EX2\TP2EX2\obj\Debug\net8.0-windows\TP2EX2.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\TP2EX2\TP2EX2\obj\Debug\net8.0-windows\TP2EX2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\TP2EX2\TP2EX2\obj\Debug\net8.0-windows\TP2EX2.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\TP2EX2\TP2EX2\obj\Debug\net8.0-windows\TP2EX2.AssemblyInfo.cs
C:\Users\MSI\source\repos\TP2EX2\TP2EX2\obj\Debug\net8.0-windows\TP2EX2.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\TP2EX2\TP2EX2\obj\Debug\net8.0-windows\TP2EX2.sourcelink.json
C:\Users\MSI\source\repos\TP2EX2\TP2EX2\obj\Debug\net8.0-windows\TP2EX2.dll
C:\Users\MSI\source\repos\TP2EX2\TP2EX2\obj\Debug\net8.0-windows\refint\TP2EX2.dll
C:\Users\MSI\source\repos\TP2EX2\TP2EX2\obj\Debug\net8.0-windows\TP2EX2.pdb
C:\Users\MSI\source\repos\TP2EX2\TP2EX2\obj\Debug\net8.0-windows\TP2EX2.genruntimeconfig.cache
C:\Users\MSI\source\repos\TP2EX2\TP2EX2\obj\Debug\net8.0-windows\ref\TP2EX2.dll
