C:\Users\MSI\source\repos\TP2EX3\TP2EX3\bin\Debug\net8.0-windows\TP2EX3.exe
C:\Users\MSI\source\repos\TP2EX3\TP2EX3\bin\Debug\net8.0-windows\TP2EX3.deps.json
C:\Users\MSI\source\repos\TP2EX3\TP2EX3\bin\Debug\net8.0-windows\TP2EX3.runtimeconfig.json
C:\Users\MSI\source\repos\TP2EX3\TP2EX3\bin\Debug\net8.0-windows\TP2EX3.dll
C:\Users\MSI\source\repos\TP2EX3\TP2EX3\bin\Debug\net8.0-windows\TP2EX3.pdb
C:\Users\MSI\source\repos\TP2EX3\TP2EX3\obj\Debug\net8.0-windows\TP2EX3.Form1.resources
C:\Users\MSI\source\repos\TP2EX3\TP2EX3\obj\Debug\net8.0-windows\TP2EX3.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\TP2EX3\TP2EX3\obj\Debug\net8.0-windows\TP2EX3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\TP2EX3\TP2EX3\obj\Debug\net8.0-windows\TP2EX3.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\TP2EX3\TP2EX3\obj\Debug\net8.0-windows\TP2EX3.AssemblyInfo.cs
C:\Users\MSI\source\repos\TP2EX3\TP2EX3\obj\Debug\net8.0-windows\TP2EX3.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\TP2EX3\TP2EX3\obj\Debug\net8.0-windows\TP2EX3.sourcelink.json
C:\Users\MSI\source\repos\TP2EX3\TP2EX3\obj\Debug\net8.0-windows\TP2EX3.dll
C:\Users\MSI\source\repos\TP2EX3\TP2EX3\obj\Debug\net8.0-windows\refint\TP2EX3.dll
C:\Users\MSI\source\repos\TP2EX3\TP2EX3\obj\Debug\net8.0-windows\TP2EX3.pdb
C:\Users\MSI\source\repos\TP2EX3\TP2EX3\obj\Debug\net8.0-windows\TP2EX3.genruntimeconfig.cache
C:\Users\MSI\source\repos\TP2EX3\TP2EX3\obj\Debug\net8.0-windows\ref\TP2EX3.dll
