C:\Users\MSI\source\repos\TP2EX6\TP2EX6\bin\Debug\net8.0-windows\TP2EX6.exe
C:\Users\MSI\source\repos\TP2EX6\TP2EX6\bin\Debug\net8.0-windows\TP2EX6.deps.json
C:\Users\MSI\source\repos\TP2EX6\TP2EX6\bin\Debug\net8.0-windows\TP2EX6.runtimeconfig.json
C:\Users\MSI\source\repos\TP2EX6\TP2EX6\bin\Debug\net8.0-windows\TP2EX6.dll
C:\Users\MSI\source\repos\TP2EX6\TP2EX6\bin\Debug\net8.0-windows\TP2EX6.pdb
C:\Users\MSI\source\repos\TP2EX6\TP2EX6\obj\Debug\net8.0-windows\TP2EX6.Form1.resources
C:\Users\MSI\source\repos\TP2EX6\TP2EX6\obj\Debug\net8.0-windows\TP2EX6.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\TP2EX6\TP2EX6\obj\Debug\net8.0-windows\TP2EX6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\TP2EX6\TP2EX6\obj\Debug\net8.0-windows\TP2EX6.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\TP2EX6\TP2EX6\obj\Debug\net8.0-windows\TP2EX6.AssemblyInfo.cs
C:\Users\MSI\source\repos\TP2EX6\TP2EX6\obj\Debug\net8.0-windows\TP2EX6.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\TP2EX6\TP2EX6\obj\Debug\net8.0-windows\TP2EX6.sourcelink.json
C:\Users\MSI\source\repos\TP2EX6\TP2EX6\obj\Debug\net8.0-windows\TP2EX6.dll
C:\Users\MSI\source\repos\TP2EX6\TP2EX6\obj\Debug\net8.0-windows\refint\TP2EX6.dll
C:\Users\MSI\source\repos\TP2EX6\TP2EX6\obj\Debug\net8.0-windows\TP2EX6.pdb
C:\Users\MSI\source\repos\TP2EX6\TP2EX6\obj\Debug\net8.0-windows\TP2EX6.genruntimeconfig.cache
C:\Users\MSI\source\repos\TP2EX6\TP2EX6\obj\Debug\net8.0-windows\ref\TP2EX6.dll
