C:\Users\MSI\source\repos\TP2EX8\TP2EX8\bin\Debug\net8.0-windows\TP2EX8.exe
C:\Users\MSI\source\repos\TP2EX8\TP2EX8\bin\Debug\net8.0-windows\TP2EX8.deps.json
C:\Users\MSI\source\repos\TP2EX8\TP2EX8\bin\Debug\net8.0-windows\TP2EX8.runtimeconfig.json
C:\Users\MSI\source\repos\TP2EX8\TP2EX8\bin\Debug\net8.0-windows\TP2EX8.dll
C:\Users\MSI\source\repos\TP2EX8\TP2EX8\bin\Debug\net8.0-windows\TP2EX8.pdb
C:\Users\MSI\source\repos\TP2EX8\TP2EX8\obj\Debug\net8.0-windows\TP2EX8.Form1.resources
C:\Users\MSI\source\repos\TP2EX8\TP2EX8\obj\Debug\net8.0-windows\TP2EX8.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\TP2EX8\TP2EX8\obj\Debug\net8.0-windows\TP2EX8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\TP2EX8\TP2EX8\obj\Debug\net8.0-windows\TP2EX8.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\TP2EX8\TP2EX8\obj\Debug\net8.0-windows\TP2EX8.AssemblyInfo.cs
C:\Users\MSI\source\repos\TP2EX8\TP2EX8\obj\Debug\net8.0-windows\TP2EX8.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\TP2EX8\TP2EX8\obj\Debug\net8.0-windows\TP2EX8.sourcelink.json
C:\Users\MSI\source\repos\TP2EX8\TP2EX8\obj\Debug\net8.0-windows\TP2EX8.dll
C:\Users\MSI\source\repos\TP2EX8\TP2EX8\obj\Debug\net8.0-windows\refint\TP2EX8.dll
C:\Users\MSI\source\repos\TP2EX8\TP2EX8\obj\Debug\net8.0-windows\TP2EX8.pdb
C:\Users\MSI\source\repos\TP2EX8\TP2EX8\obj\Debug\net8.0-windows\TP2EX8.genruntimeconfig.cache
C:\Users\MSI\source\repos\TP2EX8\TP2EX8\obj\Debug\net8.0-windows\ref\TP2EX8.dll
