C:\Users\MSI\source\repos\TP2EX5\TP2EX5\bin\Debug\net8.0-windows\TP2EX5.exe
C:\Users\MSI\source\repos\TP2EX5\TP2EX5\bin\Debug\net8.0-windows\TP2EX5.deps.json
C:\Users\MSI\source\repos\TP2EX5\TP2EX5\bin\Debug\net8.0-windows\TP2EX5.runtimeconfig.json
C:\Users\MSI\source\repos\TP2EX5\TP2EX5\bin\Debug\net8.0-windows\TP2EX5.dll
C:\Users\MSI\source\repos\TP2EX5\TP2EX5\bin\Debug\net8.0-windows\TP2EX5.pdb
C:\Users\MSI\source\repos\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.Form1.resources
C:\Users\MSI\source\repos\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.AssemblyInfo.cs
C:\Users\MSI\source\repos\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.sourcelink.json
C:\Users\MSI\source\repos\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.dll
C:\Users\MSI\source\repos\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\refint\TP2EX5.dll
C:\Users\MSI\source\repos\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.pdb
C:\Users\MSI\source\repos\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.genruntimeconfig.cache
C:\Users\MSI\source\repos\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\ref\TP2EX5.dll
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\bin\Debug\net8.0-windows\TP2EX5.exe
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\bin\Debug\net8.0-windows\TP2EX5.deps.json
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\bin\Debug\net8.0-windows\TP2EX5.runtimeconfig.json
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\bin\Debug\net8.0-windows\TP2EX5.dll
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\bin\Debug\net8.0-windows\TP2EX5.pdb
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.Form1.resources
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.AssemblyInfo.cs
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.sourcelink.json
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.dll
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\refint\TP2EX5.dll
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.pdb
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\TP2EX5.genruntimeconfig.cache
C:\Users\MSI\source\repos\TP2\TP2EX5\TP2EX5\obj\Debug\net8.0-windows\ref\TP2EX5.dll
