C:\Users\MSI\source\repos\TP2EX4\TP2EX4\bin\Debug\net8.0-windows\TP2EX4.exe
C:\Users\MSI\source\repos\TP2EX4\TP2EX4\bin\Debug\net8.0-windows\TP2EX4.deps.json
C:\Users\MSI\source\repos\TP2EX4\TP2EX4\bin\Debug\net8.0-windows\TP2EX4.runtimeconfig.json
C:\Users\MSI\source\repos\TP2EX4\TP2EX4\bin\Debug\net8.0-windows\TP2EX4.dll
C:\Users\MSI\source\repos\TP2EX4\TP2EX4\bin\Debug\net8.0-windows\TP2EX4.pdb
C:\Users\MSI\source\repos\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.Form1.resources
C:\Users\MSI\source\repos\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.AssemblyInfo.cs
C:\Users\MSI\source\repos\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.sourcelink.json
C:\Users\MSI\source\repos\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.dll
C:\Users\MSI\source\repos\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\refint\TP2EX4.dll
C:\Users\MSI\source\repos\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.pdb
C:\Users\MSI\source\repos\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.genruntimeconfig.cache
C:\Users\MSI\source\repos\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\ref\TP2EX4.dll
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\bin\Debug\net8.0-windows\TP2EX4.exe
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\bin\Debug\net8.0-windows\TP2EX4.deps.json
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\bin\Debug\net8.0-windows\TP2EX4.runtimeconfig.json
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\bin\Debug\net8.0-windows\TP2EX4.dll
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\bin\Debug\net8.0-windows\TP2EX4.pdb
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.Form1.resources
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.AssemblyInfo.cs
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.sourcelink.json
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.dll
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\refint\TP2EX4.dll
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.pdb
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\TP2EX4.genruntimeconfig.cache
C:\Users\MSI\source\repos\TP2\TP2EX4\TP2EX4\obj\Debug\net8.0-windows\ref\TP2EX4.dll
