C:\Users\MSI\source\repos\TP1EX3\TP1EX3\bin\Debug\net8.0\TP1EX3.exe
C:\Users\MSI\source\repos\TP1EX3\TP1EX3\bin\Debug\net8.0\TP1EX3.deps.json
C:\Users\MSI\source\repos\TP1EX3\TP1EX3\bin\Debug\net8.0\TP1EX3.runtimeconfig.json
C:\Users\MSI\source\repos\TP1EX3\TP1EX3\bin\Debug\net8.0\TP1EX3.dll
C:\Users\MSI\source\repos\TP1EX3\TP1EX3\bin\Debug\net8.0\TP1EX3.pdb
C:\Users\MSI\source\repos\TP1EX3\TP1EX3\obj\Debug\net8.0\TP1EX3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\TP1EX3\TP1EX3\obj\Debug\net8.0\TP1EX3.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\TP1EX3\TP1EX3\obj\Debug\net8.0\TP1EX3.AssemblyInfo.cs
C:\Users\MSI\source\repos\TP1EX3\TP1EX3\obj\Debug\net8.0\TP1EX3.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\TP1EX3\TP1EX3\obj\Debug\net8.0\TP1EX3.dll
C:\Users\MSI\source\repos\TP1EX3\TP1EX3\obj\Debug\net8.0\refint\TP1EX3.dll
C:\Users\MSI\source\repos\TP1EX3\TP1EX3\obj\Debug\net8.0\TP1EX3.pdb
C:\Users\MSI\source\repos\TP1EX3\TP1EX3\obj\Debug\net8.0\TP1EX3.genruntimeconfig.cache
C:\Users\MSI\source\repos\TP1EX3\TP1EX3\obj\Debug\net8.0\ref\TP1EX3.dll
