C:\Users\MSI\source\repos\TP1EX2\TP1EX2\bin\Debug\net8.0\TP1EX2.exe
C:\Users\MSI\source\repos\TP1EX2\TP1EX2\bin\Debug\net8.0\TP1EX2.deps.json
C:\Users\MSI\source\repos\TP1EX2\TP1EX2\bin\Debug\net8.0\TP1EX2.runtimeconfig.json
C:\Users\MSI\source\repos\TP1EX2\TP1EX2\bin\Debug\net8.0\TP1EX2.dll
C:\Users\MSI\source\repos\TP1EX2\TP1EX2\bin\Debug\net8.0\TP1EX2.pdb
C:\Users\MSI\source\repos\TP1EX2\TP1EX2\obj\Debug\net8.0\TP1EX2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\TP1EX2\TP1EX2\obj\Debug\net8.0\TP1EX2.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\TP1EX2\TP1EX2\obj\Debug\net8.0\TP1EX2.AssemblyInfo.cs
C:\Users\MSI\source\repos\TP1EX2\TP1EX2\obj\Debug\net8.0\TP1EX2.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\TP1EX2\TP1EX2\obj\Debug\net8.0\TP1EX2.dll
C:\Users\MSI\source\repos\TP1EX2\TP1EX2\obj\Debug\net8.0\refint\TP1EX2.dll
C:\Users\MSI\source\repos\TP1EX2\TP1EX2\obj\Debug\net8.0\TP1EX2.pdb
C:\Users\MSI\source\repos\TP1EX2\TP1EX2\obj\Debug\net8.0\TP1EX2.genruntimeconfig.cache
C:\Users\MSI\source\repos\TP1EX2\TP1EX2\obj\Debug\net8.0\ref\TP1EX2.dll
