C:\Users\MSI\source\repos\TP2EX1\TP2EX1\bin\Debug\net8.0-windows\TP2EX1.exe
C:\Users\MSI\source\repos\TP2EX1\TP2EX1\bin\Debug\net8.0-windows\TP2EX1.deps.json
C:\Users\MSI\source\repos\TP2EX1\TP2EX1\bin\Debug\net8.0-windows\TP2EX1.runtimeconfig.json
C:\Users\MSI\source\repos\TP2EX1\TP2EX1\bin\Debug\net8.0-windows\TP2EX1.dll
C:\Users\MSI\source\repos\TP2EX1\TP2EX1\bin\Debug\net8.0-windows\TP2EX1.pdb
C:\Users\MSI\source\repos\TP2EX1\TP2EX1\obj\Debug\net8.0-windows\TP2EX1.Form1.resources
C:\Users\MSI\source\repos\TP2EX1\TP2EX1\obj\Debug\net8.0-windows\TP2EX1.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\TP2EX1\TP2EX1\obj\Debug\net8.0-windows\TP2EX1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\TP2EX1\TP2EX1\obj\Debug\net8.0-windows\TP2EX1.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\TP2EX1\TP2EX1\obj\Debug\net8.0-windows\TP2EX1.AssemblyInfo.cs
C:\Users\MSI\source\repos\TP2EX1\TP2EX1\obj\Debug\net8.0-windows\TP2EX1.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\TP2EX1\TP2EX1\obj\Debug\net8.0-windows\TP2EX1.sourcelink.json
C:\Users\MSI\source\repos\TP2EX1\TP2EX1\obj\Debug\net8.0-windows\TP2EX1.dll
C:\Users\MSI\source\repos\TP2EX1\TP2EX1\obj\Debug\net8.0-windows\refint\TP2EX1.dll
C:\Users\MSI\source\repos\TP2EX1\TP2EX1\obj\Debug\net8.0-windows\TP2EX1.pdb
C:\Users\MSI\source\repos\TP2EX1\TP2EX1\obj\Debug\net8.0-windows\TP2EX1.genruntimeconfig.cache
C:\Users\MSI\source\repos\TP2EX1\TP2EX1\obj\Debug\net8.0-windows\ref\TP2EX1.dll
