C:\Users\MSI\source\repos\TP2EX10\TP2EX10\bin\Debug\net8.0-windows\TP2EX10.exe
C:\Users\MSI\source\repos\TP2EX10\TP2EX10\bin\Debug\net8.0-windows\TP2EX10.deps.json
C:\Users\MSI\source\repos\TP2EX10\TP2EX10\bin\Debug\net8.0-windows\TP2EX10.runtimeconfig.json
C:\Users\MSI\source\repos\TP2EX10\TP2EX10\bin\Debug\net8.0-windows\TP2EX10.dll
C:\Users\MSI\source\repos\TP2EX10\TP2EX10\bin\Debug\net8.0-windows\TP2EX10.pdb
C:\Users\MSI\source\repos\TP2EX10\TP2EX10\obj\Debug\net8.0-windows\TP2EX10.Form1.resources
C:\Users\MSI\source\repos\TP2EX10\TP2EX10\obj\Debug\net8.0-windows\TP2EX10.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\TP2EX10\TP2EX10\obj\Debug\net8.0-windows\TP2EX10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\TP2EX10\TP2EX10\obj\Debug\net8.0-windows\TP2EX10.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\TP2EX10\TP2EX10\obj\Debug\net8.0-windows\TP2EX10.AssemblyInfo.cs
C:\Users\MSI\source\repos\TP2EX10\TP2EX10\obj\Debug\net8.0-windows\TP2EX10.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\TP2EX10\TP2EX10\obj\Debug\net8.0-windows\TP2EX10.sourcelink.json
C:\Users\MSI\source\repos\TP2EX10\TP2EX10\obj\Debug\net8.0-windows\TP2EX10.dll
C:\Users\MSI\source\repos\TP2EX10\TP2EX10\obj\Debug\net8.0-windows\refint\TP2EX10.dll
C:\Users\MSI\source\repos\TP2EX10\TP2EX10\obj\Debug\net8.0-windows\TP2EX10.pdb
C:\Users\MSI\source\repos\TP2EX10\TP2EX10\obj\Debug\net8.0-windows\TP2EX10.genruntimeconfig.cache
C:\Users\MSI\source\repos\TP2EX10\TP2EX10\obj\Debug\net8.0-windows\ref\TP2EX10.dll
