C:\Users\MSI\source\repos\TP2EX9\TP2EX9\bin\Debug\net8.0-windows\TP2EX9.exe
C:\Users\MSI\source\repos\TP2EX9\TP2EX9\bin\Debug\net8.0-windows\TP2EX9.deps.json
C:\Users\MSI\source\repos\TP2EX9\TP2EX9\bin\Debug\net8.0-windows\TP2EX9.runtimeconfig.json
C:\Users\MSI\source\repos\TP2EX9\TP2EX9\bin\Debug\net8.0-windows\TP2EX9.dll
C:\Users\MSI\source\repos\TP2EX9\TP2EX9\bin\Debug\net8.0-windows\TP2EX9.pdb
C:\Users\MSI\source\repos\TP2EX9\TP2EX9\obj\Debug\net8.0-windows\TP2EX9.Form1.resources
C:\Users\MSI\source\repos\TP2EX9\TP2EX9\obj\Debug\net8.0-windows\TP2EX9.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\TP2EX9\TP2EX9\obj\Debug\net8.0-windows\TP2EX9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\TP2EX9\TP2EX9\obj\Debug\net8.0-windows\TP2EX9.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\TP2EX9\TP2EX9\obj\Debug\net8.0-windows\TP2EX9.AssemblyInfo.cs
C:\Users\MSI\source\repos\TP2EX9\TP2EX9\obj\Debug\net8.0-windows\TP2EX9.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\TP2EX9\TP2EX9\obj\Debug\net8.0-windows\TP2EX9.sourcelink.json
C:\Users\MSI\source\repos\TP2EX9\TP2EX9\obj\Debug\net8.0-windows\TP2EX9.dll
C:\Users\MSI\source\repos\TP2EX9\TP2EX9\obj\Debug\net8.0-windows\refint\TP2EX9.dll
C:\Users\MSI\source\repos\TP2EX9\TP2EX9\obj\Debug\net8.0-windows\TP2EX9.pdb
C:\Users\MSI\source\repos\TP2EX9\TP2EX9\obj\Debug\net8.0-windows\TP2EX9.genruntimeconfig.cache
C:\Users\MSI\source\repos\TP2EX9\TP2EX9\obj\Debug\net8.0-windows\ref\TP2EX9.dll
