C:\Users\MSI\source\repos\TD3EX2\TD3EX2\obj\Debug\net8.0\TD3EX2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\TD3EX2\TD3EX2\obj\Debug\net8.0\TD3EX2.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\TD3EX2\TD3EX2\obj\Debug\net8.0\TD3EX2.AssemblyInfo.cs
C:\Users\MSI\source\repos\TD3EX2\TD3EX2\obj\Debug\net8.0\TD3EX2.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\TD3EX2\TD3EX2\obj\Debug\net8.0\TD3EX2.sourcelink.json
C:\Users\MSI\source\repos\TD3EX2\TD3EX2\bin\Debug\net8.0\TD3EX2.exe
C:\Users\MSI\source\repos\TD3EX2\TD3EX2\bin\Debug\net8.0\TD3EX2.deps.json
C:\Users\MSI\source\repos\TD3EX2\TD3EX2\bin\Debug\net8.0\TD3EX2.runtimeconfig.json
C:\Users\MSI\source\repos\TD3EX2\TD3EX2\bin\Debug\net8.0\TD3EX2.dll
C:\Users\MSI\source\repos\TD3EX2\TD3EX2\bin\Debug\net8.0\TD3EX2.pdb
C:\Users\MSI\source\repos\TD3EX2\TD3EX2\obj\Debug\net8.0\TD3EX2.dll
C:\Users\MSI\source\repos\TD3EX2\TD3EX2\obj\Debug\net8.0\refint\TD3EX2.dll
C:\Users\MSI\source\repos\TD3EX2\TD3EX2\obj\Debug\net8.0\TD3EX2.pdb
C:\Users\MSI\source\repos\TD3EX2\TD3EX2\obj\Debug\net8.0\TD3EX2.genruntimeconfig.cache
C:\Users\MSI\source\repos\TD3EX2\TD3EX2\obj\Debug\net8.0\ref\TD3EX2.dll
