C:\Users\MSI\source\repos\TD3EX1\TD3EX1\bin\Debug\net8.0\TD3EX1.exe
C:\Users\MSI\source\repos\TD3EX1\TD3EX1\bin\Debug\net8.0\TD3EX1.deps.json
C:\Users\MSI\source\repos\TD3EX1\TD3EX1\bin\Debug\net8.0\TD3EX1.runtimeconfig.json
C:\Users\MSI\source\repos\TD3EX1\TD3EX1\bin\Debug\net8.0\TD3EX1.dll
C:\Users\MSI\source\repos\TD3EX1\TD3EX1\bin\Debug\net8.0\TD3EX1.pdb
C:\Users\MSI\source\repos\TD3EX1\TD3EX1\obj\Debug\net8.0\TD3EX1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\TD3EX1\TD3EX1\obj\Debug\net8.0\TD3EX1.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\TD3EX1\TD3EX1\obj\Debug\net8.0\TD3EX1.AssemblyInfo.cs
C:\Users\MSI\source\repos\TD3EX1\TD3EX1\obj\Debug\net8.0\TD3EX1.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\TD3EX1\TD3EX1\obj\Debug\net8.0\TD3EX1.sourcelink.json
C:\Users\MSI\source\repos\TD3EX1\TD3EX1\obj\Debug\net8.0\TD3EX1.dll
C:\Users\MSI\source\repos\TD3EX1\TD3EX1\obj\Debug\net8.0\refint\TD3EX1.dll
C:\Users\MSI\source\repos\TD3EX1\TD3EX1\obj\Debug\net8.0\TD3EX1.pdb
C:\Users\MSI\source\repos\TD3EX1\TD3EX1\obj\Debug\net8.0\TD3EX1.genruntimeconfig.cache
C:\Users\MSI\source\repos\TD3EX1\TD3EX1\obj\Debug\net8.0\ref\TD3EX1.dll
