C:\Users\MSI\source\repos\TP2EX7\TP2EX7\obj\Debug\net8.0-windows\FormColorApp.Form1.resources
C:\Users\MSI\source\repos\TP2EX7\TP2EX7\obj\Debug\net8.0-windows\TP2EX7.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\TP2EX7\TP2EX7\obj\Debug\net8.0-windows\TP2EX7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\TP2EX7\TP2EX7\obj\Debug\net8.0-windows\TP2EX7.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\TP2EX7\TP2EX7\obj\Debug\net8.0-windows\TP2EX7.AssemblyInfo.cs
C:\Users\MSI\source\repos\TP2EX7\TP2EX7\obj\Debug\net8.0-windows\TP2EX7.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\TP2EX7\TP2EX7\obj\Debug\net8.0-windows\TP2EX7.sourcelink.json
C:\Users\MSI\source\repos\TP2EX7\TP2EX7\bin\Debug\net8.0-windows\TP2EX7.exe
C:\Users\MSI\source\repos\TP2EX7\TP2EX7\bin\Debug\net8.0-windows\TP2EX7.deps.json
C:\Users\MSI\source\repos\TP2EX7\TP2EX7\bin\Debug\net8.0-windows\TP2EX7.runtimeconfig.json
C:\Users\MSI\source\repos\TP2EX7\TP2EX7\bin\Debug\net8.0-windows\TP2EX7.dll
C:\Users\MSI\source\repos\TP2EX7\TP2EX7\bin\Debug\net8.0-windows\TP2EX7.pdb
C:\Users\MSI\source\repos\TP2EX7\TP2EX7\obj\Debug\net8.0-windows\TP2EX7.dll
C:\Users\MSI\source\repos\TP2EX7\TP2EX7\obj\Debug\net8.0-windows\refint\TP2EX7.dll
C:\Users\MSI\source\repos\TP2EX7\TP2EX7\obj\Debug\net8.0-windows\TP2EX7.pdb
C:\Users\MSI\source\repos\TP2EX7\TP2EX7\obj\Debug\net8.0-windows\TP2EX7.genruntimeconfig.cache
C:\Users\MSI\source\repos\TP2EX7\TP2EX7\obj\Debug\net8.0-windows\ref\TP2EX7.dll
